<!DOCTYPE html>
<html>
	<head>
		<style>
			.logo {
				/*width: 50%;*/
				/*max-width: 100px;*/

				-webkit-animation: grow 1.3s linear forwards;
				-o-animation: grow 1.3s linear forwards;
				-moz-animation: grow 1.3s linear forwards;
				animation: grow 1.3s linear forwards;
			}

			@-webkit-keyframes grow {
				from {
					width:80px;
				}
				to {
					width: 100px;
				}
			}

		</style>
	</head>
	<body>
		<header>
			<div class="logo">
				<object>
					<embed src="jamesohlogo.svg">
				</object>
			</div>
			<nav>
				
			</nav>
		<header>
	</body>
</html>